<?php
/**
 * @package Youxiduo
 * @category Android 
 * @link http://dev.youxiduo.com
 * @copyright Copyright (c) 2008 Youxiduo.com 
 * @license http://www.youxiduo.com/license
 * @since 4.0.0
 *
 */
namespace Youxiduo\Android;

use Illuminate\Support\Str;

use Illuminate\Support\Facades\Config;
use Youxiduo\Activity\Model\DcJoin;
use Youxiduo\Android\Model\Reserve;
use Youxiduo\Android\Model\Giftbag;
use Youxiduo\Android\Model\Game;
use Youxiduo\Android\Model\UserDevice;
use Youxiduo\Base\BaseService;
use Youxiduo\Message\Model\MessageTpl;
use Youxiduo\Helper\Utility;

class BaiduPushService extends BaseService
{
	public static function sendOneMessage()
	{
		
	}
	
	public static function sendGiftbagSubscribeMessage($giftbag_id,$continue=false){
        $giftbag = Giftbag::db()->where('id','=',$giftbag_id)->first();
		if(!$giftbag) return false;
		$game_id = $giftbag['game_id'];
		$game = Game::db()->where('id','=',$game_id)->first();
		if(!$game) return false;
		$continue==false && Reserve::db()->where('game_id','=',$game_id)->update(array('gift_id'=>$giftbag_id,'is_send'=>0));
		$tpl = MessageTpl::db()->where('ename','=','subscribe_giftbag_update')->first();
		if(!$tpl) return false;
		$message = str_replace('{game_name}',$game['shortgname'],$tpl['content']);
		$title = $message;

        $content = array(
		    'gid'=>$game_id,
		    'gfid'=>$giftbag_id,
		    'gname'=>$game['shortgname'],
		    'giftTotalCount'=>$giftbag['total_num'],
		    'giftLeftCount'=>$giftbag['last_num']
		);

        $tag_name = Config::get('yxd.baidu_tags.reserve_giftbag').$game_id;
        $send_res = BaiduPushService::pushTagMessage($title,Utility::getImageUrl($game['ico']),11,4,
                                                    $giftbag_id,$tag_name,$content,false,true,true);
        if($send_res){
            Reserve::db()->where('game_id','=',$game_id)->update(array('is_send'=>1));
            return true;
        }else{
            return false;
        }
	}

    public static function sendLotterySubscribeMessage($wininfos,$actid,$bigtitle,$img,$appends=array()){
        if(!$wininfos || !$actid) return false;

        foreach($wininfos as $row){
            if($row['msg_send']) continue;

            $title = $bigtitle.'（'.$row['prize_name'].'）';
            $appends['msg'] = $row['prize_des'];

            $result = self::androidPushMessage($title,Utility::getImageUrl($img),14,0,0,$row['user_id'],$appends,false,true);
            if($result && $result['errorCode']=='0'){
                DcJoin::updateByActAndUser(array($row['user_id']),$actid,array('msg_send'=>1,'update_time'=>time()));
            }else{
                return false;
            }
        }
        return true;
	}

    public static function sendVariationGiftbagMessage($giftbag_id,$uid)
	{
        if(!$giftbag_id || !$uid) return false;
        $device_info = UserDevice::getNewestInfoByUid($uid);
        if(!$device_info) return false;
		$giftbag = Giftbag::db()->where('id','=',$giftbag_id)->first();
		if(!$giftbag) return false;
		$game_id = $giftbag['game_id'];
		$game = Game::db()->where('id','=',$game_id)->first();
		if(!$game) return false;
		$title = $giftbag['title'];
		$content = array(
		    'gid'=>$game_id,
		    'gfid'=>$giftbag_id,
		    'gname'=>$game['shortgname'],
		);

        return self::pushUnicastMessage($title,Utility::getImageUrl($game['ico']),12,4,$giftbag_id,$uid,$device_info['channel_id'],
            $device_info['device_id'],$content,false,true);
	}

    /*-------------------------   百度推送新接口  --------------------------*/
    /*---------------    仅接口实现     -----------*/
    /**
     * 接口重要参数说明
     *
     * 1.预约礼包
     * type : 11
     * linkType : 4
     * link : $giftbag_id
     *
     * 2.礼包卡（变种分享）
     * type : 12
     * linkType : 4
     * link : $giftbag_id
     *
     * 3.抽奖表单
     * type : 14
     * linkType : 0
     * link : 0
     *
     * 4.代充表单
     * type : 15
     * linkType : 0
     * link : 0
     */

    /**
     * Android广播消息接口
     * @param $title
     * @param $img
     * @param $type
     * @param $linktype
     * @param $link
     * @param int $toUid
     * @param bool $isTop
     * @param bool $isPush
     * @param bool $allUser
     * @param array $appends
     * @return bool
     */
    public static function androidPushMessage($title,$img,$type,$linktype,$link,$toUid=0,
                                              $appends=array(),$isTop=false,$isPush=false,$allUser=false){
        if($type){
            $content = array(
                'title' => $title,
                'img' => Utility::getImageUrl($img),
            );

            if($appends){
                foreach($appends as $k=>$v){
                    $content[$k] = $v;
                }
            }
            $content = json_encode($content);
        }else{
            $content = $appends;
        }

        $params['msgId'] = 'pushmessage'.date('YmdHis').Str::random(3);
        $params['title'] = $title;
        $params['content'] = $content;
        $params['linkType'] = $linktype;
        $params['link'] = $link;
        $params['isTop'] = $isTop;
        $params['type'] = $type;
        $params['isPush'] = $isPush;
        $params['allUser'] = $allUser;
        $params['sendTime'] = date('Y-m-d H:i:s');
        $params['version'] = '';
        $params['hashValue'] = '';

        $url = Config::get('app.push_api_url').'android_push_message';
        $params['toUid'] = $toUid;
        $result = Utility::loadByHttp($url,$params,'POST');
        if($result && $result['errorCode']=='0'){
            return true;
        }else{
            return false;
        }
    }

    /**
     * Android单播消息接口
     * @param $title
     * @param $img
     * @param $type
     * @param $linktype
     * @param $link
     * @param $toUid
     * @param $channelId
     * @param $userId
     * @param bool $isTop
     * @param bool $isPush
     * @param bool $allUser
     * @param array $appends
     * @return bool
     */
    public static function pushUnicastMessage($title,$img,$type,$linktype,$link,$toUid,$channelId,$userId,
                                              $appends=array(),$isTop=false,$isPush=false,$allUser=false){
        if(!$toUid || !$channelId || !$userId) return false;

        if($type){
            $content = array(
                'title' => $title,
                'img' => Utility::getImageUrl($img),
            );

            if($appends){
                foreach($appends as $k=>$v){
                    $content[$k] = $v;
                }
            }
            $content = json_encode($content);
        }else{
            $content = $appends;
        }

        $params['msgId'] = 'pushmessage'.date('YmdHis').Str::random(3);
        $params['toUid'] = $toUid;
        $params['title'] = $title;
        $params['content'] = $content;
        $params['linkType'] = $linktype;
        $params['link'] = $link;
        $params['isTop'] = $isTop;
        $params['type'] = $type;
        $params['isPush'] = $isPush;
        $params['allUser'] = $allUser;
        $params['sendTime'] = date('Y-m-d H:i:s');
        $params['version'] = '';
        $params['channelId'] = $channelId;
        $params['userId'] = $userId;

        $url = Config::get('app.push_api_url').'android/push_unicast_message';
        $result = Utility::loadByHttp($url,$params,'POST');
        if($result && $result['errorCode']=='0'){
            return true;
        }else{
            return false;
        }
    }

    /**
     * 设置用户标签
     * @param $tag_name
     * @param string $device_id
     * @return bool
     */
    public static function setTag($tag_name,$device_id=''){
        if(!$tag_name) return false;
        $params = array('tagName'=>$tag_name);
        if($device_id){
            if(is_array($device_id)){
                $device_id = implode(',',$device_id);
            }
            $params['userId'] = $device_id;
        }
        $url = Config::get('app.push_api_url').'set_tag';
        $result = Utility::loadByHttp($url,$params);
        if($result && !$result['errorCode']){
            return true;
        }else{
            return false;
        }
    }

    public static function pushTagMessage($title,$img,$type,$linktype,$link,$tag_name,$appends=array(),$isTop=false,$isPush=false,$allUser=false){
        if(!$tag_name) return false;

        if($type){
            $content = array(
                'title' => $title,
                'img' => Utility::getImageUrl($img),
            );

            if($appends){
                foreach($appends as $k=>$v){
                    $content[$k] = $v;
                }
            }
            $content = json_encode($content);
        }else{
            $content = $appends;
        }

        $params['msgId'] = 'pushmessage'.date('YmdHis').Str::random(3);
        $params['toUid'] = 0;
        $params['title'] = $title;
        $params['content'] = $content;
        $params['linkType'] = $linktype;
        $params['link'] = $link;
        $params['isTop'] = $isTop;
        $params['type'] = $type;
        $params['isPush'] = $isPush;
        $params['allUser'] = $allUser;
        $params['sendTime'] = date('Y-m-d H:i:s');
        $params['version'] = '';
        $params['tagName'] = $tag_name;

        $url = Config::get('app.push_api_url').'android/push_tag_message';
        $result = Utility::loadByHttp($url,$params,'POST');
        if($result && $result['errorCode']=='0' && $result['result']){
            return true;
        }else{
            return false;
        }
    }

    /**
     * 删除标签
     * @param $tag_name
     * @param string $device_id
     * @return bool
     */
    public static function deleteTag($tag_name,$device_id=''){
        if(!$tag_name) return false;
        $params = array('tagName'=>$tag_name);
        $device_id && $params['userId'] = $device_id;
        $url = Config::get('app.push_api_url').'delete_tag';
        $res = Utility::loadByHttp($url,$params);
        var_dump($res);
        if($res && !$res['errorCode'] && $res['result']){
            return true;
        }else{
            return false;
        }
    }
}
