<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Website Language Lines
	|--------------------------------------------------------------------------
	|
	|	繁体中文
	*/
	
	'yxd' => '遊戲多',
	'web_title' => 'Cwan網站管理中心',
	'show_hide' => '顯示/隱藏左側導航',
	'logout' => '安全退出',
		
	//登录界面
	'web_name' => '遊戲多管理中心',
	'auto_login' => '自動登錄',
	'zhs' => '簡體中文',
	'zht' => '繁體中文',
	'login' => '登錄',
	'uname' => '賬號',
	'passw' => '密碼',

	//顶部菜单

	'top_mn_system' => '設置',
	'top_mn_game' => '遊戲',
	'top_mn_miniforum' => '論壇',
	'top_mn_user' => '用戶',
	'top_mn_comment' => '評論',
	'top_mn_activity' => '活動',
	'top_mn_shop' => '商城',
	'top_mn_giftbag' => '禮包',
	'top_mn_message' => '消息',
	'top_mn_feedback' => '用戶反饋',
	'top_mn_adv' => '廣告',
	'top_mn_statistics' => '統計',
	'top_mn_xgame' => '小遊戲',
		
	//侧边菜单
	
	//系统
	'lm_xt_wzsz' => '網站設置',
	'lm_xt_bbgl' => '版本管理',
	'lm_xt_jfsz' => '積分設置',
	'lm_xt_jfdj' => '積分等級',
	'lm_xt_tzsz' => '通知設置',
	'lm_xt_rwgl' => '任務管理',
	'lm_xt_qdsz' => '簽到設置',
	'lm_xt_tgsz' => '推廣設置',
	'lm_xt_qdcs' => '簽到測試',
	'lm_xt_sytpsz' => '首頁圖片設置',
	'lm_xt_glylb' => '管理員列表',
	'lm_xt_qxsz' => '權限設置',
	'lm_xt_qxz' => '權限組',
	'lm_xt_czjl' => '操作記錄',
		
	//游戏库
	'lm_yxk_yxgl' => '遊戲管理',
	'lm_yxk_yxtj' => '遊戲添加',
		
	//微论坛
	'lm_wlt_tzgl' => '帖子管理',
	'lm_wlt_fxt' => '發新帖',
	'lm_wlt_gggl' => '公告管理',
	'lm_wlt_jbgl' => '舉報管理',
	'lm_wlt_ykflt' => '已開放論壇',
	'lm_wlt_xyyzd' => '新遊遠征隊',
	'lm_wlt_sdybxyyzd' => '3.1版新遊遠征隊',
	'lm_wlt_jfgz' => '積分規則',
	
	//用戶
	'lm_yh_yhgl' => '用戶管理',
	'lm_yh_cjyh' => '創建用戶',
	'lm_yh_plfyb' => '批量發遊幣',
		
	//評論
	'lm_pl_plgl' => '評論管理',
	'lm_pl_jbgl' => '舉報管理',
		
	//活動
	'lm_hd_xbxhd' => '尋寶箱活動',
	'lm_hd_tjbx' => '添加寶箱',
	'lm_hd_yjwdhd' => '有獎問答活動',
	'lm_hd_tjyjwd' => '添加有獎問答',
	'lm_hd_lthd' => '論壇活動',
	'lm_hd_tjlthd' => '添加論壇活動',
	'lm_hd_jpgl' => '獎品管理',
		
	//商城
	'lm_sc_spgl' => '商品管理',
	'lm_sc_flgl' => '分類管理',
	'lm_sc_tjsp' => '添加商品',
	'lm_sc_dhgl' => '兌換管理',
	'lm_sc_xyt' => '許願帖',
		
	//禮包
	'lm_lb_lblb' => '禮包列表',
	'lm_lb_tjlb' => '添加禮包',
		
	//消息推送
	'lm_xx_tslb' => '推送列表',
	'lm_xx_tzmb' => '通知模板',
		
	//用戶反饋
	'lm_yhfk_fklb' => '反饋列表',
		
	//广告
	'lm_gg_yxxzybjl' => '遊戲下載遊幣獎勵',
	'lm_gg_sylbgg' => '首頁輪播廣告',
	'lm_gg_syggt' => '首頁廣告條',
	'lm_gg_sytcgg' => '首頁彈窗廣告',
	'lm_gg_rmyxtj' => '熱門遊戲推薦',
	'lm_gg_yxxqytcgg' => '遊戲詳情頁彈窗廣告',
	'lm_gg_yxxqyxzangg' => '遊戲詳情頁下載按鈕廣告',
	'lm_gg_yxxqycnxhgg' => '遊戲詳情頁猜妳喜歡廣告',
	'lm_gg_qdygg' => '啓動頁廣告',
		
	//統計
	'lm_tj_yb' => '遊幣',
	'lm_tj_yhyb' => '用戶遊幣',
	'lm_tj_lt' => '論壇',
	'lm_tj_tgtj' => '推廣統計',
		
	//小遊戲
	'lm_xyx_tj' => '添加',
	'lm_xyx_ck' => '查看',
	'lm_xyx_count' => '查看統計',
		
);